/*!
  Lato font.
*/
/* Lato (light, regular) */
@font-face {
    font-family: Lato;
    font-weight: 300;
    font-style: normal;
    text-rendering: optimizeLegibility;
    src: 
        url("../fonts/lato-light.woff2") format("woff2"), 
        url("../fonts/lato-light.woff") format("woff");
}
/* Lato (light, italic) */
@font-face {
    font-family: Lato;
    font-weight: 300;
    font-style: italic;
    text-rendering: optimizeLegibility;
    src: 
        url("../fonts/lato-light-italic.woff2") format("woff2"), 
        url("../fonts/lato-light-italic.woff") format("woff");
}
/* Lato (normal, regular) */
@font-face {
    font-family: Lato;
    font-weight: 400;
    font-style: normal;
    text-rendering: optimizeLegibility;
    src: 
        url("../fonts/lato-normal.woff2") format("woff2"), 
        url("../fonts/lato-normal.woff") format("woff");
}
/* Lato (normal, italic) */
@font-face {
    font-family: Lato;
    font-weight: 400;
    font-style: italic;
    text-rendering: optimizeLegibility;
    src: 
        url("../fonts/lato-normal-italic.woff2") format("woff2"), 
        url("../fonts/lato-normal-italic.woff") format("woff");
}
/* Lato (medium, regular) */
@font-face {
    font-family: "Lato Medium";
    font-weight: 400;
    font-style: normal;
    text-rendering: optimizeLegibility;
    src: 
        url("../fonts/lato-medium.woff2") format("woff2"), 
        url("../fonts/lato-medium.woff") format("woff");
}
/* Lato (medium, italic) */
@font-face {
    font-family: "Lato Medium";
    font-weight: 400;
    font-style: italic;
    text-rendering: optimizeLegibility;
    src: 
        url("../fonts/lato-medium-italic.woff2") format("woff2"), 
        url("../fonts/lato-medium-italic.woff") format("woff");
}
/* Lato (semibold, regular) */
@font-face {
    font-family: Lato;
    font-weight: 500;
    font-style: normal;
    text-rendering: optimizeLegibility;
    src: 
        url("../fonts/lato-semibold.woff2") format("woff2"), 
        url("../fonts/lato-semibold.woff") format("woff");
}
/* Lato (semibold, italic) */
@font-face {
    font-family: Lato;
    font-weight: 500;
    font-style: italic;
    text-rendering: optimizeLegibility;
    src: 
        url("../fonts/lato-semibold-italic.woff2") format("woff2"),
        url("../fonts/lato-semibold-italic.woff") format("woff");
}
/* Lato (bold, regular) */
@font-face {
    font-family: Lato;
    font-weight: 600;
    font-style: normal;
    text-rendering: optimizeLegibility;
    src: 
        url("../fonts/lato-bold.woff2") format("woff2"),
        url("../fonts/lato-bold.woff") format("woff");
}
/* Lato (bold, italic) */
@font-face {
    font-family: Lato;
    font-weight: 600;
    font-style: italic;
    text-rendering: optimizeLegibility;
    src: 
        url("../fonts/lato-bold-italic.woff2") format("woff2"), 
        url("../fonts/lato-bold-italic.woff") format("woff");
}

/*!
  Comfortaa font.
*/
/* comfortaa-300normal - latin */
@font-face {
  font-family: 'Comfortaa';
  font-style: normal;
  font-display: swap;
  font-weight: 300;
  src:
    local('Comfortaa Light '),
    local('Comfortaa-Light'),
    url('../fonts/comfortaa-latin-300.woff2') format('woff2'),
    url('../fonts/comfortaa-latin-300.woff') format('woff');
}

/* comfortaa-400normal - latin */
@font-face {
  font-family: 'Comfortaa';
  font-style: normal;
  font-display: swap;
  font-weight: 400;
  src:
    local('Comfortaa Regular '),
    local('Comfortaa-Regular'),
    url('../fonts/comfortaa-latin-400.woff2') format('woff2'),
    url('../fonts/comfortaa-latin-400.woff') format('woff');
}

/* comfortaa-700normal - latin */
@font-face {
  font-family: 'Comfortaa';
  font-style: normal;
  font-display: swap;
  font-weight: 700;
  src:
    local('Comfortaa Bold '),
    local('Comfortaa-Bold'),
    url('../fonts/comfortaa-latin-700.woff2') format('woff2'),
    url('../fonts/comfortaa-latin-700.woff') format('woff');
}


