.form-group{
    span.algolia-autocomplete {
        display: block !important;
    }
    .form-control{
        .box-shadow(darken(@gray-lighter, 5%) 0 2px 2px);
        border: none;
        font-weight: 300;
        &:focus{
            .box-shadow(darken(@gray-lighter, 5%) 0 2px 2px);
            border-color: inherit;
        }
        &.input-lg {
            .input-size(@input-height-large; @padding-large-vertical; @padding-large-horizontal; @font-size-base; @line-height-large; @input-border-radius-large);
        }
    }
    &.form-search{
        position: relative;
        input, input.input-lg {
            padding-left: 50px;
        }
        &:before{
            content: url('../img/icon--search.svg');
            position: absolute;
            padding-left: 15px;
            top: 7px;
            z-index: 100;
        }
    }
}
