a{
    cursor: pointer;
    svg.hover-animation{
        .transition(all 0.25s);
        &:hover{
            -webkit-transform: scale3d(1.1, 1.1);
            -ms-transform: scale3d(1.1, 1.1);
            transform: scale3d(1.1, 1.1);
        }
    }
}