.theme{
    margin-bottom: @spacing-base;
    &:first-child{
        margin-top: @spacing-base;
    }
    .media{
        img{
            width: 170px;
        }
        .media-body{
            padding-top: 20px;
        }
        .media-left + .media-body{
            padding-left: 20px;
        }
    }
}
